WEB3_RPC_PROVIDER_URL="https://polygon-mumbai.infura.io/v3/[infura key]"
ABI_FILE="abi.json"
BOOK_CONTRACT_ADDRESS="0x6Ab77702449Db53960364B0fBBa085969273e100"
WEB3_TOKEN='Bearer [token]'
APP_PRIVATE_KEY=""
APP_PASSWORD=""