RINKEBY_RPC_URL=https://rinkeby.infura.io/v3/[infura_key]
RINKEBY_PRIVATE_KEY=

MUMBAI_RPC_URL=https://polygon-mumbai.infura.io/v3/[infura_key]
MUMBAI_PRIVATE_KEY=

POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/[infura_key]
POLYGON_PRIVATE_KEY=

ROPSTEN_RPC_URL=https://ropsten.infura.io/v3/[infura_key]
ROPSTEN_PRIVATE_KEY=

MAINNET_RPC_URL=https://mainnet.infura.io/v3/[infura_key]
MAINNET_PRIVATE_KEY=

LOCALHOST_RPC_URL=http://127.0.0.1:8545
LOCALHOST_PRIVATE_KEY=

COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=
DEBUG=true